<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae molestias rerum, enim velit non ad nulla nesciunt, hic nobis eligendi qui. Animi optio culpa repellendus voluptatibus. A optio facere hic!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid minus quos sed quam. Neque ad velit ratione asperiores nemo voluptas nam mollitia vitae id. Recusandae minima velit soluta placeat sint.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur modi aliquid eius quo neque quam maxime quidem, hic veniam, unde minima nesciunt? Neque soluta non obcaecati atque natus cumque error.</p>
    </main>
    
</body>
</html>