<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;}
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        .sexo{
            background-color: rgb(31, 255, 31);
        }
        .Nome{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
        <col class="Nome">
        <col class="sexo">
        <col class="idade">
        <col class="profissão">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>35</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Mário Almeida</td>
            <td>Masculino</td>
            <td>20</td>
            <td>Ciclista</td>
        </tr>
        <tr>
            <td>Kiko Marcio</td>
            <td>Masculino</td>
            <td>19</td>
            <td>Jogador de futebol</td>
        </tr>
    </table>
    
</body>
</html>