<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }
        header{
            background-color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: bolder;
            padding: 5px;
            border:black;
            margin:10px 15px 10px 15px;
            
        }
        main{
            margin: 10px 15px 10px 15px;
            background-color: ghostwhite;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
            border-radius: 10px 20px;
            padding: 5px;
            text-align: justify;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.505);
        }
        article{
            background-color: lightslategray;
            padding: 5px;
            margin: 8px;
        }
        article > aside{
            text-align: center;
            font-style: italic;
            background-color: white;
        }
        footer{
            background-color: black;
            text-align: center;
            padding: 2px;
            margin: 0%;
            color: white;
        }
        #miranha{
            font-style: italic;
            text-align: center;
        }
        nav > a{
            font-style: italic;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="https://www.disneyplus.com/pt-br/home">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Marvel - Dc - Star Wars</p>
        </section>
        <section id="notícias">
            <article>
                <h2 id="miranha">O Homem-Aranha É importante!</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium expedita nostrum enim, illo repellat libero cumque distinctio! Perferendis minus autem veritatis molestias quidem assumenda, ullam nam temporibus neque tenetur fuga.</p>
                <aside>
                    <p>Artigo escrito por vinizin</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Vini</p>
    </footer>
    
</body>
</html>