<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;

            outline: 5px;
            outline-style: solid;
            outline-color: brown;
        }
        a{/*inline level */
            border-color: brown;
            border-style: solid;
            border-width: 4px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caxia box level</h1>
    <p>Parágrafos também são exemplos de box level mas os <a href="https://www.disneyplus.com/pt-br/home">os links são exemplos de inline level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>